{
  "name": "alerts-api",
  "version": "1.0.5",
  "description": "Donation Alerts API wrapper for Node.JS which supports ES6 promises [BETA]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "donation-alerts",
    "donations",
    "donationalerts",
    "api-wrapper",
    "wrapper",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VityaSchel/alerts-api"
  },
  "author": "vityaschel <vityaschel@utidteam.com> (https://vityaschel.utidteam.com/)",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
